MONGO_URI=mongodb+srv://darpanacharya2002_db_user:Bruno_1808@cluster0.npbwg9n.mongodb.net/?appName=Cluster0
PORT=5000
# Where the user will land after clicking "Verify"
FRONTEND_URL=https://acceleott.com
BACKEND_URL=https://api.acceleott.com

JWT_SECRET=e28c3fe20460d493e5a17da7606a66cef68aaef083a965c5fbc022d96487033e217dfebe37cf7683251f5fe360c8831813b5aa123213074ebdd15ae63f183b1d
NODE_ENV=production

EMAIL_USER=darpanacharya2002@gmail.com
EMAIL_PASS=gfqk rlze adew jxrg
EMAIL_FROM=darpanacharya18@gmail.com
ADMIN_EMAIL=darpan.pushkarna@acceleott.com